<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangzhen/Documents/GitHub/iOS-HowTo/ButtonShield/ButtonShield.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=7326&amp;EndingColumnNumber=38&amp;EndingLineNumber=244&amp;StartingColumnNumber=32&amp;StartingLineNumber=244&amp;Timestamp=572422723.1417511"
         lockedSize = "{971, 342}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
